<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index2.css">
</head>




<body>
    <div class="encabezado"> 
        <div class="menu">
            <ul>
                <li class="link"><a href="#inicio">Inicio</a></li>
                <li class="link"><a href="#sobre">Sobre la Serie</a></li>
                <li class="link"><a href="#episodios">Episodios</a></li>
                <li class="link"><a href="#actores">Actores</a></li>
            </ul>
        </div>
        <div class="logo">
            <img src="./imagenes2/logo_hannibal.jpg" alt="Logo de Hannibal">
        </div>
        <div class="menu2">
            <ul>
                <li class="link"><a href="#autor">Autor</a></li>
                <li class="link"><a href="#personajes">Personajes</a></li>
                <li class="link"><a href="#libros">Sobre los Libros</a></li>
                <li class="link"><a href="#peliculas">Sobre las Peliculas</a></li>
            </ul>
        </div>
    </div>





    
    <div class="contenedor">
        <div class="columna">
            <h3>Bienvenida.</h3>
            <p>Bienvenidos a la página oficial de la serie <span class="italic">"Hannibal"</span>. 
            Acá van a encontrar las últimas noticias sobre los actores y toda aquella
            información importante sobre la serie misma. Podrán chatear en los foros 
            con diferentes fans y descargar los libros de manera legal, segura y gratuita 
            tanto en formato epub como pdf.</p>
        </div> 
        <div class="columna">
            <h3>Personajes.</h3>
            <p>A continuación tendrán una lista con los personajes más destacados
            de la serie de televisión.</p>
            <ul class="pjs">
                <li class="italic">Hannibal Lecter.</li>
                <li class="italic">Will Graham.</li>
                <li class="italic">Abigail Hobbs.</li>
                <li class="italic">Jack Crawford.</li>
                <li class="italic">Alana Bloom.</li>
            </ul>
        </div>
        <div class="columna">
            <h3>Noticias.</h3>
            <p>¡No te lo pierdas!</p>
            <p>Esto dijo <span class="italic">Mads Mikkelsen</span> sobre la tan aclamada cuarta
            temporada de <span class="italic">Hannibal</span>. ¡Los fans enloquecieron!</p>
        </div>
    </div>
    






    <div class="contenedor-dos">
        <div class="largo">
            <h3>Sobre la Serie.</h3>
            <p><span class="italic">Hannibal</span> es una serie de televisión estadounidense del género 
                <span>thriller</span>, desarrollada por <span class="italic">Bryan Fuller</span> para la cadena <span class="italic">NBC</span>. 
                La serie está basada en los personajes y elementos que 
                aparecen en la novela <span class="italic">El dragón rojo</span> de <span class="italic">Thomas Harris</span> y se 
                centra en la incipiente relación entre el investigador 
                especial del FBI <span class="italic">Will Graham</span> y el <span class="italic">Dr. Hannibal Lecter</span>, un 
                psiquiatra forense destinado a convertirse en el enemigo 
                más astuto de Graham.</p>
        </div>
        <div class="corto">
            <h3>Nuestro contancto:</h3>
            <p>⊹ Email: <u>hannigram@escanon.com</u></p>
            <p>o <u>somosfans@gmail.com</u></p>
        </div>
    </div>







    
    <div class="pie">
        <div class="elemento">
            <p>⊹ Síguenos en nuestras redes:
            <a href="https://x.com">X (Twitter)</a>,
            <a href="https://Instagram.com">Instagram</a>.
            ⊹ Únete a nuestros canales:
            <a href="https://discord.com">Discord</a>,
            <a href="https://facebook.com">Facebook</a>.
            </p>
            <p>&copy; 2024 Fans de Hannigram. Todos los derechos reservados.</p>
        </div>
    </div>
</body>
</html>




