<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Estilo.css">
</head>
<body class="box1">
  <div class="box2">  
    <div class="titulo fuente-titulo" >
      <h1>¿Que es un volcan?</h1>
    </div>
    <div class="fuente-parrafo">
      <p>
        Un volcán es una abertura en la corteza terrestre, por
        la que puede emerger el magma o lava, junto a gases, cenizas 
        y otros materiales provenientes de las profundidades de la Tierra.
      </p>
    </div>
    <div class="titulo fuente-titulo">
      <h2>Faces de un Volcan</h1>
    </div>

    <div class="imagen-pocicion">
      <div class="">
        <h3 class="fuente-titulo">Volcanes Inactivos</h3>
        <img class="estilo-imagen" src="Imagenes/inactivo.jpg" alt="Volcanes Inactivos" />
      </div>
      <div class="">
        <h3 class="fuente-titulo">Volcanes Activos</h3>
        <img class="estilo-imagen" src="Imagenes/activo.jpg" alt="Volcanes Activos" />
      </div>
      <div class="">
        <h3 class="fuente-titulo">Erupcion Volcánica</h3>
        <img class="estilo-imagen" src="Imagenes/erupcion.jpg" alt="Erupcion Volcánica" />
      </div>
    </div>

  </div>

</body>
</html>


